{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IDCDbContext": "server=192.168.0.222;user id=root;database=IDC;password=XinWei123@neware", //nsap_bone
    "IDCReadDbContext": "server=192.168.0.222;user id=root;database=IDC;password=XinWei123@neware", //nsap_bone
    "NsapBoneDbContext": "server=192.168.0.222;user id=root;database=nsap_bone;password=XinWei123@neware", //nsap_bone
    "NsapBaseDbContext": "server=192.168.0.222;user id=root;database=nsap_base;password=XinWei123@neware", //nsap_base
    "NsapBoneReadDbContext": "server=192.168.0.222;user id=root;database=nsap_bone;password=XinWei123@neware;ConvertZeroDatetime=True", //nsap_bone
    "NsapBaseReadDbContext": "server=192.168.0.222;user id=root;database=nsap_base;password=XinWei123@neware;ConvertZeroDatetime=True", //nsap_base
    "SapDbContext": "Server=192.168.0.222;Database=neware_202005;UID=sa;Pwd=SAPB1Admin;Connection Timeout=30;", //sap测试环境
    "SapReadDbContext": "Server=192.168.0.222;Database=neware_202005;UID=sa;Pwd=SAPB1Admin;Connection Timeout=30;", //sap测试环境
    "VMSDbContext": "server=124.71.104.165;port=3306;database=xy_boss;uid=erp4_query;pwd=rtyuiFGHJ!@#$494", //VMS,
    "Nsap4MaterialDbContext": "server=192.168.0.222;user id=root;database=nsap4_material;password=XinWei123@neware", //Material
    "Nsap4NwcaliDbContext": "server=192.168.0.222;user id=root;database=nsap4_nwcali;password=XinWei123@neware" //Nwcali
  },
  "AllowedHosts": "*",
  "Redis": {
    "Default": "192.168.0.222:6379,defaultDatabase=8" //redis
  },
  "CompanySettings": {
    "Server": "192.168.0.222",
    "DbUserName": "sa",
    "DbPassword": "SAPB1Admin",
    "LicenseServer": "192.168.0.222:30000",
    "UserName": "manager",
    "Password": "Aa678321&",
    "CompanyDB": "neware_202005"
  },
  "CapSettings": {
    "UseDashboard": true,
    "MySqlConnectionString": "server=192.168.1.207;user id=root;database=nsap4_cap_test;password=XinWei123@neware",
    "RabbitMq": {
      "HostName": "192.168.1.122",
      "Prot": 5672,
      "UserName": "neware2021",
      "Password": "neware2021"
    }
  }
}